<UserControl x:Class="EmoTracker.UI.ChestListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmoTracker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CompactTemplate">
            <Grid>
                <Image Width="32" Height="32">
                    <!--
                    <Image.Effect>
                        <DropShadowEffect Direction="360" Opacity="0.5" BlurRadius="10"/>
                    </Image.Effect>
                    -->
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Setters>
                                <Setter Property="Source" Value="{Binding ClosedChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                            </Style.Setters>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{Binding ClosedChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{Binding UnavailableClosedChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Available, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="0" />
                                        <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{Binding OpenChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Available, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="0" />
                                        <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{Binding UnavailableOpenChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" MaxHeight="16">
                    <TextBlock Text="{Binding Available, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,1"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FullTemplate">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}, Path=Chests}" Height="32" Padding="4,0,4,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="bool">
                        <Image Width="32" Height="32" Margin="0,0,-4,0">
                            <!--
                            <Image.Effect>
                                <DropShadowEffect Direction="360" Opacity="0.5" BlurRadius="10"/>
                            </Image.Effect>
                            -->
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Setters>
                                        <Setter Property="Source" Value="{Binding ClosedChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding}" Value="true" />
                                                <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{Binding ClosedChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding}" Value="true" />
                                                <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{Binding UnavailableClosedChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding}" Value="false" />
                                                <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{Binding OpenChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding}" Value="false" />
                                                <Condition Binding="{Binding Accessible, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{Binding UnavailableOpenChest, RelativeSource={RelativeSource AncestorType={x:Type local:ChestListControl}, Mode=FindAncestor}}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource FullTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:ChestListControl, Mode=FindAncestor}}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource CompactTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>
