<UserControl x:Class="EmoTracker.UI.GroupedLocationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmoTracker.UI"
             xmlns:app="clr-namespace:EmoTracker"
             xmlns:data="clr-namespace:EmoTracker.Data;assembly=EmoTracker.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="VerticalItemsPanel">
            <WrapPanel Orientation="Vertical" SnapsToDevicePixels="True"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>        
        <DataTemplate x:Key="LocationTemplate">
            <local:LocationControl Margin="0,0,10,5" SnapsToDevicePixels="True">
                <local:LocationControl.Style>
                    <Style TargetType="{x:Type local:LocationControl}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=DisplayAllLocations, Source={x:Static data:ApplicationSettings.Instance}}" Value="false" />
                                    <Condition Binding="{Binding HasAvailableItems}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:LocationControl.Style>
            </local:LocationControl>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <Grid Margin="5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasAvailableItems}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=DisplayAllLocations, Source={x:Static data:ApplicationSettings.Instance}}" Value="True" />
                                    <Condition Binding="{Binding HasLocations}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{Binding ColorBrush}">
                    <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" FontSize="12" FontWeight="Bold" Margin="10,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Grid.Row="1" ItemTemplate="{StaticResource LocationTemplate}" ItemsSource="{Binding Locations}" ItemsPanel="{StaticResource HorizontalItemsPanel}" Margin="10,0,0,0" Padding="0,10"/>
            </Grid>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ScaleMultiplier, RelativeSource={RelativeSource AncestorType={x:Type local:GroupedLocationListControl}, Mode=FindAncestor}}" ScaleY="{Binding ScaleMultiplier, RelativeSource={RelativeSource AncestorType={x:Type local:GroupedLocationListControl}, Mode=FindAncestor}}" />
            </Grid.LayoutTransform>
            <ScrollViewer VerticalScrollBarVisibility="Auto" BorderBrush="Transparent" BorderThickness="0">
                <ItemsControl ItemTemplate="{StaticResource GroupTemplate}" ItemsPanel="{StaticResource HorizontalItemsPanel}" ItemsSource="{Binding Groups, Source={x:Static data:LocationDatabase.Instance}}" HorizontalAlignment="Stretch" Padding="5">
                    <ItemsControl.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="4"/>
                    </ItemsControl.Effect>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
