<controls:ObservableUserControl x:Class="EmoTracker.UI.LocationControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:app="clr-namespace:EmoTracker"
                             xmlns:controls="clr-namespace:EmoTracker.UI.Controls;assembly=EmoTracker.UI"
                             xmlns:converters="clr-namespace:EmoTracker.UI.Converters;assembly=EmoTracker.UI"
                             xmlns:data="clr-namespace:EmoTracker.Data;assembly=EmoTracker.Data"
                             xmlns:local="clr-namespace:EmoTracker.UI"
                             xmlns:notesui="clr-namespace:EmoTracker.UI.Notes"
                             xmlns:settings="clr-namespace:EmoTracker.Data.Settings;assembly=EmoTracker.Data"
                             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="CompactSectionsPanel">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="FullSectionsPanel">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right"/>
        </ItemsPanelTemplate>        
        <ControlTemplate x:Key="PushPinCheckBox" TargetType="CheckBox">
            <Grid Name="pin" Width="16" Height="16" Background="Transparent">
                <TextBlock FontFamily="{DynamicResource FontAwesome5Free}" Text="&#xf08d;" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="9" HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="pin" Property="Visibility" Value="Collapsed" />
                </Trigger>                
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="pin" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        </Style>
        <Style TargetType="TextBlock" x:Key="AccessibilityTextColoring">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccessibilityLevel}" Value="Inspect">
                    <Setter Property="Foreground" Value="{Binding AccessibilityColor_Inspect, Source={x:Static settings:ApplicationColors.Instance}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AccessibilityLevel}" Value="SequenceBreak">
                    <Setter Property="Foreground" Value="{Binding AccessibilityColor_SequenceBreak, Source={x:Static settings:ApplicationColors.Instance}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AccessibilityLevel}" Value="Glitch">
                    <Setter Property="Foreground" Value="{Binding AccessibilityColor_Glitch, Source={x:Static settings:ApplicationColors.Instance}}" />
                </DataTrigger>                
                <DataTrigger Binding="{Binding AccessibilityLevel}" Value="Unlockable">
                    <Setter Property="Foreground" Value="{Binding AccessibilityColor_Unlockable, Source={x:Static settings:ApplicationColors.Instance}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AccessibilityLevel}" Value="None">
                    <Setter Property="Foreground" Value="{Binding AccessibilityColor_None, Source={x:Static settings:ApplicationColors.Instance}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="AccessibilityBackgroundColoring">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccessibilityLevel}" Value="SequenceBreak">
                    <Setter Property="Background" Value="Goldenrod" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AccessibilityLevel}" Value="None">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="MinWidth" Value="100" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="false" />
                            <Condition Binding="{Binding PreserveDimension, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="Width" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="MaxWidth" Value="120" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="false" />
                            <Condition Binding="{Binding PreserveDimension, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="Height" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="MaxHeight" Value="90" />
                    </MultiDataTrigger>               
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Name="RectArea" CornerRadius="0" Panel.ZIndex="-1" SnapsToDevicePixels="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0" Color="#FF292929"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                    <GradientStop Color="#FF3E3E3E" Offset="0.462"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{Binding Color, FallbackValue='Gray'}" ClipToBounds="True"/>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="Text" Value="{Binding Name}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="true">
                                        <Setter Property="Text" Value="{Binding ShortName}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Note-taking on locations is currently disabled -->
                    <!--<local:NoteTakingIconPopup Grid.Column="1" Margin="10,0,0,0" DataContext="{Binding NoteTakingSite}" VerticalAlignment="Center" TextBlock.FontSize="9"/>-->
                    <CheckBox Grid.Column="2" Template="{StaticResource PushPinCheckBox}" IsChecked="{Binding Pinned}" Margin="0,0,0,0"/>
                    
                </Grid>                
                <Grid Grid.Row="2" Background="WhiteSmoke"/>
                <Grid Grid.Row="4">
                    <ItemsControl ItemsSource="{Binding Sections}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="ItemsPanel" Value="{StaticResource FullSectionsPanel}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="true">
                                        <Setter Property="ItemsPanel" Value="{StaticResource CompactSectionsPanel}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="true">
                                                    <Setter Property="Margin" Value="5,0" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Visible}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MaxWidth="64" SharedSizeGroup="thumbnail" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Thumbnail, Converter={x:Static converters:ImageReferenceConverter.Instance}}" Width="48" Height="48" Margin="0,0,5,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="10" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource AccessibilityTextColoring}">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="Text" Value="{Binding Name}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="true">
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="true">
                                                            <Setter Property="Text" Value="{Binding ShortName}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid Grid.Row="1">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="true">
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <local:TrackableItemControl Grid.Column="0" DataContext="{Binding GateItem}" Margin="0,2,4,2">
                                                <local:TrackableItemControl.Style>
                                                    <Style TargetType="{x:Type local:TrackableItemControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataContext.ShowGateItem, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>                                                            
                                                            <DataTrigger Binding="{Binding DataContext.GateAccessibilityLevel, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="None">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </local:TrackableItemControl.Style>
                                            </local:TrackableItemControl>                                            
                                            <local:CapturableItemControl Grid.Column="1" Width="32" Height="32" Margin="0,0,5,0">
                                                <local:CapturableItemControl.Style>
                                                    <Style TargetType="{x:Type local:CapturableItemControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CaptureItem}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </local:CapturableItemControl.Style>
                                            </local:CapturableItemControl>
                                            <local:ChestListControl Grid.Column="2" Margin="0,2" Count="{Binding ChestCount}" Available="{Binding AvailableChestCount}" ClearAsGroup="{Binding ClearAsGroup}" Compact="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}">
                                                <local:ChestListControl.Style>
                                                    <Style TargetType="{x:Type local:ChestListControl}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                        <Setter Property="OpenChest" Value="{Binding OpenChestImage, Converter={x:Static converters:ImageReferenceConverter.Instance}}" />
                                                        <Setter Property="ClosedChest" Value="{Binding ClosedChestImage, Converter={x:Static converters:ImageReferenceConverter.Instance}}" />
                                                        <Setter Property="UnavailableOpenChest" Value="{Binding UnavailableOpenChestImage, Converter={x:Static converters:ImageReferenceConverter.Instance}}" />
                                                        <Setter Property="UnavailableClosedChest" Value="{Binding UnavailableClosedChestImage, Converter={x:Static converters:ImageReferenceConverter.Instance}}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Compact, RelativeSource={RelativeSource AncestorType=local:LocationControl, Mode=FindAncestor}}" Value="true">
                                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ChestCount}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding AccessibilityLevel}" Value="None" />
                                                                    <Condition Binding="{Binding AlwaysAllowChestManipulation}" Value="false" />
                                                                    <Condition Binding="{Binding AlwaysAllowClearing, Source={x:Static data:ApplicationSettings.Instance}}" Value="false" />                                                                    
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Accessible" Value="False" />
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </local:ChestListControl.Style>                                                
                                            </local:ChestListControl>
                                            <local:TrackableItemControl Grid.Column="3" DataContext="{Binding HostedItem}" Margin="4,2,0,2">
                                                <local:TrackableItemControl.Style>
                                                    <Style TargetType="{x:Type local:TrackableItemControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataContext.AccessibilityLevel, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="None">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </local:TrackableItemControl.Style>
                                            </local:TrackableItemControl>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>        
    </Grid>
</controls:ObservableUserControl>
