<controls:ObservableUserControl Name="userControl" x:Class="EmoTracker.UI.LocationMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmoTracker.UI"
             xmlns:controls="clr-namespace:EmoTracker.UI.Controls;assembly=EmoTracker.UI"
             xmlns:converters="clr-namespace:EmoTracker.UI.Converters;assembly=EmoTracker.UI"
             xmlns:data="clr-namespace:EmoTracker.Data;assembly=EmoTracker.Data"
             xmlns:locations="clr-namespace:EmoTracker.Data.Locations;assembly=EmoTracker.Data"
             xmlns:settings="clr-namespace:EmoTracker.Data.Settings;assembly=EmoTracker.Data"
             xmlns:shadows="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalWrapPanel">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalStackPanel">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalStackPanel">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>        
    </UserControl.Resources>
    <Grid IsHitTestVisible="true">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Popup Name="LocationDetails" AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" Placement="Bottom"
                PlacementTarget="{Binding DetailsTarget, RelativeSource={RelativeSource AncestorType=local:LocationMapControl, Mode=FindAncestor}}">
            <local:LocationControl DataContext="{Binding DetailsLocation, RelativeSource={RelativeSource AncestorType=local:LocationMapControl, Mode=FindAncestor}}" Margin="15">
                <local:LocationControl.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
                </local:LocationControl.Effect>
            </local:LocationControl>
        </Popup>
        <Popup Name="BadgeDetails" AllowsTransparency="True" IsHitTestVisible="False" PopupAnimation="Fade" PlacementTarget="{Binding BadgesTarget, RelativeSource={RelativeSource AncestorType=local:LocationMapControl, Mode=FindAncestor}}">
            <Border Name="PopupRegion" BorderBrush="DarkGray" BorderThickness="3" Background="#c0212121" CornerRadius="5">
                <Grid>
                    <ItemsControl ItemsSource="{Binding BadgeImages, RelativeSource={RelativeSource AncestorType=local:LocationMapControl, Mode=FindAncestor}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="350" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Converter={x:Static converters:ImageReferenceConverter.Instance}}" Margin="2" Width="32" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
        <Viewbox Name="ViewScaler" VerticalAlignment="Top" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Maps}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel" Value="{StaticResource HorizontalStackPanel}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Orientation}" Value="Horizontal">
                                <Setter Property="ItemsPanel" Value="{StaticResource HorizontalStackPanel}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                                <Setter Property="ItemsPanel" Value="{StaticResource VerticalStackPanel}" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Orientation}" Value="Auto" />
                                    <Condition Binding="{Binding UseVerticalOrientation, RelativeSource={RelativeSource AncestorType=local:LocationMapControl, Mode=FindAncestor}}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ItemsPanel" Value="{StaticResource VerticalStackPanel}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type locations:Map}">
                        <Grid Name="MapHost" Margin="25,25">
                            <controls:InputMaskingImage Name="MapImage" Source="{Binding Image, Converter={x:Static converters:ImageReferenceConverter.Instance}}"/>
                            <ItemsControl ItemsSource="{Binding Locations}">
                                <ItemsControl.Effect>
                                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" />
                                </ItemsControl.Effect>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding Source.Width, ElementName=MapImage}" Height="{Binding Source.Height, ElementName=MapImage}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type locations:MapLocation}">
                                        <Grid Name="MinifiedLocation">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Location.HasAvailableItems}" Value="False" />
                                                                <Condition Binding="{Binding Location.Badges.Count}" Value="0" />
                                                                <Condition Binding="{Binding Location.NoteTakingSite.Empty}" Value="true" />
                                                                <Condition Binding="{Binding Path=DisplayAllLocations, Source={x:Static data:ApplicationSettings.Instance}}" Value="False" />
                                                                <Condition Binding="{Binding IsShiftPressed, RelativeSource={RelativeSource AncestorType=local:LocationMapControl, Mode=FindAncestor}}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Location.AccessibilityLevel}" Value="Cleared" />
                                                                <Condition Binding="{Binding Path=DisplayAllLocations, Source={x:Static data:ApplicationSettings.Instance}}" Value="False" />
                                                                <Condition Binding="{Binding IsShiftPressed, RelativeSource={RelativeSource AncestorType=local:LocationMapControl, Mode=FindAncestor}}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger>
                                                        <DataTrigger Binding="{Binding Location.HasVisibleSections}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ForceVisible}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ForceInvisible}" Value="True" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Border BorderThickness="{Binding BorderThickness}" Width="{Binding Size}" Height="{Binding Size}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Margin="{Binding Margin, Converter={x:Static converters:ThicknessConverter.Instance}}" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="#212121" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Location.AccessibilityLevel}" Value="Normal">
                                                                <Setter Property="Background" Value="{Binding AccessibilityColor_Normal, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Location.AccessibilityLevel}" Value="Cleared">
                                                                <Setter Property="Background" Value="{Binding AccessibilityColor_Cleared, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Location.AccessibilityLevel}" Value="None">
                                                                <Setter Property="Background" Value="{Binding AccessibilityColor_None, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Location.AccessibilityLevel}" Value="Partial">
                                                                <Setter Property="Background" Value="{Binding AccessibilityColor_Partial, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Location.AccessibilityLevel}" Value="Inspect">
                                                                <Setter Property="Background" Value="{Binding AccessibilityColor_Inspect, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Location.AccessibilityLevel}" Value="SequenceBreak">
                                                                <Setter Property="Background" Value="{Binding AccessibilityColor_SequenceBreak, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Location.AccessibilityLevel}" Value="Glitch">
                                                                <Setter Property="Background" Value="{Binding AccessibilityColor_Glitch, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                            </DataTrigger>                                                            
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Viewbox Width="{Binding NoteIndicatorSize}" Height="{Binding NoteIndicatorSize}" StretchDirection="Both"
                                                         VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{Binding NoteIndicatorMargin, Converter={x:Static converters:ThicknessConverter.Instance}}">
                                                    <Viewbox.Style>
                                                        <Style TargetType="Viewbox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Location.NoteTakingSite.Empty}" Value="true">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Viewbox.Style>
                                                    <Border Background="#000000" CornerRadius="2">
                                                        <TextBlock Name="Icon" FontFamily="{StaticResource FontAwesome5Free}" Text="&#xf044;" VerticalAlignment="Center" Foreground="{Binding Status_Generic_Active, Source={x:Static settings:ApplicationColors.Instance}}" Margin="1" />
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                            <ContentPresenter Name="BadgesHost" Content="{Binding Location.Badges}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <ContentPresenter.Style>
                                                    <Style TargetType="ContentPresenter">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <ItemsControl ItemsSource="{Binding}">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <Grid Margin="{Binding DataContext.BadgeMargin, ElementName=MinifiedLocation, Converter={x:Static converters:ThicknessConverter.Instance}}"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Viewbox Width="{Binding DataContext.BadgeSize, ElementName=MinifiedLocation}" Height="{Binding DataContext.BadgeSize, ElementName=MinifiedLocation}" StretchDirection="Both">
                                                                                        <controls:InputMaskingImage IsHitTestVisible="{Binding DataContext.EnableBadgeHitTest, ElementName=MinifiedLocation}" Source="{Binding Converter={x:Static converters:ImageReferenceConverter.Instance}}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                                                                    </Viewbox>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentPresenter.Style>
                                            </ContentPresenter>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <!--
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#212121">
                <TextBlock Text="Pinned Locations" Foreground="WhiteSmoke" FontSize="12" FontWeight="Bold" Margin="10,5"/>
            </Grid>
            <Grid Grid.Row="1" Background="#66212121" />
            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,15,10,5" SnapsToDevicePixels="True">
                    <ItemsControl ItemsSource="{Binding PinnedLocations, Source={x:Static data:LocationDatabase.Instance}}" ItemsPanel="{StaticResource HorizontalWrapPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type locations:Location}">
                                <local:LocationControl DataContext="{Binding}" Margin="0,0,20,20" SnapsToDevicePixels="True" Compact="True"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    -->
    </Grid>
</controls:ObservableUserControl>
