<UserControl x:Class="EmoTracker.UI.TrackableItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmoTracker.UI"
             xmlns:app="clr-namespace:EmoTracker"
             xmlns:data="clr-namespace:EmoTracker.Data;assembly=EmoTracker.Data"
             xmlns:controls="clr-namespace:EmoTracker.UI.Controls;assembly=EmoTracker.UI"
             xmlns:converters="clr-namespace:EmoTracker.UI.Converters;assembly=EmoTracker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ToolTip="{Binding Name}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FastToolTips, Source={x:Static data:ApplicationSettings.Instance}}" Value="False">
                        <Setter Property="ToolTipService.InitialShowDelay" Value="5000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <controls:MouseOnlyButton Command="{Binding OnLeftClickCommand, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl, Mode=FindAncestor}}" CommandParameter="{Binding}" IsTabStop="False">
            <controls:MouseOnlyButton.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding OnRightClickCommand, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                <MouseBinding Gesture="RightDoubleClick" Command="{Binding OnRightClickCommand, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl, Mode=FindAncestor}}" CommandParameter="{Binding}" />
            </controls:MouseOnlyButton.InputBindings>
            <controls:MouseOnlyButton.Style>
                <Style TargetType="controls:MouseOnlyButton">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:TrackableItemControl.DisplayCapturableOnly), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Capturable}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="0.25" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:MouseOnlyButton.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MaskInput}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <controls:InputMaskingImage SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <controls:InputMaskingImage.Style>
                                <Style TargetType="controls:InputMaskingImage">
                                    <Setter Property="Source" Value="{Binding Icon, Converter={x:Static converters:ImageReferenceConverter.Instance}}" />
                                    <Setter Property="Width" Value="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl}}" />
                                    <Setter Property="Height" Value="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MaskInput}" Value="True">
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=(local:TrackableItemControl.DisplayPotentialIcon), RelativeSource={RelativeSource Self}}" Value="true">
                                            <Setter Property="Source" Value="{Binding PotentialIcon, Converter={x:Static converters:ImageReferenceConverter.Instance}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:InputMaskingImage.Style>
                        </controls:InputMaskingImage>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxWidth="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl}}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BadgeText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Text="{Binding BadgeText}" Background="Black" FontWeight="Bold" FontSize="{Binding Path=(local:TrackableItemControl.BadgeFontSize), RelativeSource={RelativeSource Self}}" Foreground="{Binding BadgeTextColor}"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,1" />
                            <!--
                            <Viewbox MaxWidth="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl}}" MaxHeight="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=local:TrackableItemControl}}">
                                <TextBlock Text="{Binding BadgeText}" FontWeight="Bold" FontSize="{Binding Path=(local:TrackableItemControl.BadgeFontSize), RelativeSource={RelativeSource Self}}" Foreground="{Binding BadgeTextColor}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,1" />
                            </Viewbox>
                            -->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </controls:MouseOnlyButton>
    </Grid>
</UserControl>
