<UserControl x:Class="EmoTracker.Extensions.AutoTracker.AutoTrackerExtensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmoTracker.Extensions.AutoTracker"
             xmlns:settings="clr-namespace:EmoTracker.Data.Settings;assembly=EmoTracker.Data"
             xmlns:converters="clr-namespace:EmoTracker.UI.Converters;assembly=EmoTracker.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="ToolTip" Value="Auto-Tracking" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Start" Command="{Binding StartCommand}"/>
                            <MenuItem Header="Stop" Command="{Binding StopCommand}"/>
                            <Separator />
                            <MenuItem Header="Provider" ItemsSource="{Binding ApplicableProviders}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding DataContext.SetProviderCommand, RelativeSource={RelativeSource AncestorType=local:AutoTrackerExtensionView, Mode=FindAncestor}}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="Header" Value="{Binding DisplayName}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Header="Device" ItemsSource="{Binding SelectedProvider.AvailableDevices}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding DataContext.SetDeviceCommand, RelativeSource={RelativeSource AncestorType=local:AutoTrackerExtensionView, Mode=FindAncestor}}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="Header" Value="{Binding DisplayName}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Active}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Error}" Value="true">
                        <Setter Property="ContextMenu" Value="{x:Null}" />
                        <Setter Property="ToolTip" Value="Auto-Tracking is having issues. Connection issues, missing game data, or a pack attempting to access restricted memory can cause this." />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock FontFamily="{StaticResource FontAwesome5Free}" Text="&#xf544;" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#35e0b5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Error}" Value="true">
                            <Setter Property="Foreground" Value="{Binding Status_Generic_Error, Source={x:Static settings:ApplicationColors.Instance}}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Connected}" Value="false" />
                                <Condition Binding="{Binding Error}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{Binding Status_Generic_Warning, Source={x:Static settings:ApplicationColors.Instance}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActiveProvider}" Value="{x:Null}" />
                                <Condition Binding="{Binding Error}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
