# EmoTracker

./: .gitignore  CLAUDE.md  CODEOWNERS  EmoTracker.psess  EmoTracker.sln  LICENSE  README.md
.claude/: launch.json  phase4_smoke.sh  settings.local.json  smoke_loop.sh
.github/workflows/: build-avalonia.yml  release.yml
EmoTracker/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ApplicationModel.cs  EmoTracker.csproj  EmoTracker_TemporaryKey.pfx  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.cs  Program.cs  WindowContext.cs  app.manifest  release_notes.txt
EmoTracker.Core/: ApplicationVersion.cs  DelegateCommand.cs  DependentPropertyAttribute.cs  DotNetFrameworkVersion.cs  EmoTracker.Core.csproj  IMenuItemsProvider.cs  JsonTypeTagsAttribute.cs  MultiSelectionSet.cs  Observable.cs  ObservableCollectionAggregatorSynchronizer.cs  ObservableCollectionExtensions.cs  ObservableCollectionSynchronizer.cs  ObservableCollectionUniqueSetAggregrator.cs  ObservableDictionary.cs  ObservableObject.cs  ObservableSingleton.cs  ObservableValueCollectionSynchronizer.cs  RangedInteger.cs  Singleton.cs  TypeRegistry.cs  TypedObjectRegistry.cs  UserDirectory.cs
EmoTracker.Core/DataModel/: IDeepCopyable.cs  IModelResolver.cs  IReadOnlyKeyValueStore.cs  IScriptManager.cs  ITrackerStateContext.cs  ImmutableKeyValueStore.cs  KVAttributes.cs  KeyValueStoreInternal.cs  ModelReference.cs  ModelTypeBase.cs  MutableKeyValueStore.cs  MutableKeyValueStoreTombstone.cs
EmoTracker.Core/Properties/: AssemblyInfo.cs
EmoTracker.Core/Services/: Dispatch.cs  Log.cs
EmoTracker.Core/Threading/: PriorityWorkQueue.cs
EmoTracker.Data/: ApplicationSettings.cs  EmoTracker.Data.csproj  ItemDatabase.cs  LocationDatabase.cs  MapDatabase.cs  ScriptManager.cs  Tracker.cs  app.config
EmoTracker.Data/Abstracts/: ICodeProvider.cs  IConsumingItem.cs  IGamePackage.cs  IGamePackageSource.cs  IItemCollection.cs  INoteTaking.cs  ITrackableItem.cs
EmoTracker.Data/AutoTracking/: AutoTrackingDeviceBase.cs  AutoTrackingProviderAttribute.cs  AutoTrackingProviderBase.cs  AutoTrackingProviderRegistry.cs  IAutoTrackingDevice.cs  IAutoTrackingProvider.cs  IProviderOperation.cs  IProviderOption.cs  IUpdateWithConnector.cs  LuaMemorySegment.cs  MemorySegment.cs  MemoryTimer.cs  MemoryUpdateResult.cs
EmoTracker.Data/Debugging/: DapTypes.cs  LuaDebugInspector.cs  LuaDebugServer.cs  LuaDebugSession.cs  LuaDebuggee.cs
EmoTracker.Data/Items/: BlankItem.cs  CodeProvider.cs  CompositeToggleItem.cs  ConsumableItem.cs  ItemBase.cs  ItemCatalog.cs  ItemGrid.cs  ItemStateStore.cs  ProgressiveItem.cs  ProgressiveToggleItem.cs  SectionChestsProxyItem.cs  StaticItem.cs  ToggleBadgedItem.cs  ToggleItem.cs
EmoTracker.Data/JSON/: JsonUtility.cs
EmoTracker.Data/Layout/: ArrayPanel.cs  ButtonPopup.cs  CanvasPanel.cs  Container.cs  DockPanel.cs  GroupBox.cs  Image.cs  Item.cs  ItemGrid.cs  LastClearedLocation.cs  Layout.cs  LayoutItem.cs  LayoutManager.cs  LayoutReference.cs  MapPanel.cs  RecentPinnedLocations.cs  ScrollPanel.cs  TabPanel.cs  TextBlock.cs  ViewBox.cs
EmoTracker.Data/Locations/: AccessibilityEvaluator.cs  AccessibilityLevel.cs  AccessibilityRule.cs  AccessibilityRuleCache.cs  AccessibilityRuleSet.cs  BadgeAlignment.cs  BadgeEntry.cs  Group.cs  Location.cs  LocationStateStore.cs  LocationVisualProperties.cs  Map.cs  Section.cs
EmoTracker.Data/Media/: ConcreteImageReference.cs  FilterImageReference.cs  ImageReference.cs  LayeredImageReference.cs  SolidColor.cs  Thickness.cs
EmoTracker.Data/Notes/: MarkdownTextNote.cs  MarkdownTextWithItemsNote.cs  Note.cs  NoteTakingSite.cs
EmoTracker.Data/Properties/: AssemblyInfo.cs
EmoTracker.Data/Scripting/: IMemorySegment.cs  IMemoryWatchService.cs  INotificationService.cs  LuaItem.cs  LuaModelRef.cs  LuaStateCloner.cs
EmoTracker.Data/Session/: SessionSettings.cs  TrackerSession.cs
EmoTracker.Data/Sessions/: ActiveSession.cs  IStateLifecycleObserver.cs  PackageInstance.cs  PackageLoader.cs  SessionContext.cs  SessionSettings.cs  TrackerState.PackageOps.cs  TrackerState.cs
EmoTracker.Data/Settings/: ApplicationColors.cs
EmoTracker.Extensibility/: EmoTracker.Extensibility.csproj  IApplicationInterface.cs  IPlugin.cs  SharedObjectBase.cs
EmoTracker.Extensibility/AutoTracker/: DeviceState.cs  IAutoTrackerDevice.cs  IAutoTrackerPlugin.cs
EmoTracker.Extensibility/Properties/: AssemblyInfo.cs
EmoTracker.Extensibility/Scripting/: IScriptHostInterface.cs  IScriptPlugin.cs
EmoTracker.Installer/: EmoTracker.Installer.vdproj
EmoTracker.MVVM/: EmoTracker.MVVM.csproj
EmoTracker.MVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmoTracker.SourceGenerators/: Diagnostics.cs  EmoTracker.SourceGenerators.csproj  KVPropertyGenerator.cs  Polyfills.cs
EmoTracker.SourceGenerators.Tests/: EmoTracker.SourceGenerators.Tests.csproj  ForkTestHelpers.cs  KVPropertyGeneratorGoldenTests.cs  LuaItemForkRewireTests.cs  LuaStateClonerTests.cs  Phase1SmokeModelTypeTests.cs  Phase2ItemConversionTests.cs  Phase2_5ModelReferenceTests.cs  Phase3LocationConversionTests.cs  Phase4LayoutConversionTests.cs  Phase5ScriptingFoundationTests.cs  Phase6CoordinatedForkTests.cs  Phase6FoundationTests.cs  Phase6MultiStateSmokeTests.cs  Phase6PerStateCatalogTests.cs  Phase6TransactionRoutingTests.cs  Phase7AccessibilityRuleCacheTests.cs  Phase7SessionSettingsTests.cs  Phase7StateLifecycleTests.cs  PriorityWorkQueueTests.cs  ScriptManagerForkTests.cs  TransactionFixture.cs
EmoTracker.SourceGenerators.Tests/Snapshots/: GoldenSmoke.kvprops.g.cs
EmoTracker.UI/: EmoTracker.UI.csproj  PreserveDimension.cs  app.config
EmoTracker.UI/Controls/: InputMaskingImage.cs  MarkdownViewer.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MouseOnlyButton.cs  ObservableUserControl.cs
EmoTracker.UI/Converters/: BrushConverters.cs  FlagsEnumToBoolConverter.cs  LayoutConverters.cs  (+10 more)
Installer/: emotracker_beta_setup.iss  emotracker_setup.iss  release_notes.rtf
docs/: Installation.md
(+245 files in other folders)
