<controls:ObservableUserControl x:Class="EmoTracker.UI.Notes.MarkdownTextNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:EmoTracker.UI"
             xmlns:controls="clr-namespace:EmoTracker.UI.Controls;assembly=EmoTracker.UI"                          
             xmlns:converters="clr-namespace:EmoTracker.UI.Converters;assembly=EmoTracker.UI"
             xmlns:local="clr-namespace:EmoTracker.UI.Notes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:ObservableUserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox" x:Key="EditModeCheckbox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <TextBlock Text="&#xf303;" FontFamily="{StaticResource FontAwesome5Free}" Background="Transparent">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox, Mode=FindAncestor}}" Value="False">
                                                <Setter Property="Foreground" Value="DarkGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </controls:ObservableUserControl.Resources>
    <Grid MinWidth="100">
        <controls:MarkdownViewer Markdown="{Binding MarkdownSource}">
            <controls:MarkdownViewer.Style>
                <Style TargetType="controls:MarkdownViewer">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditModeEnabled, RelativeSource={RelativeSource AncestorType=local:MarkdownTextNoteControl, Mode=FindAncestor}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:MarkdownViewer.Style>            
        </controls:MarkdownViewer>
        <Grid Name="EditorContainer" Background="Transparent">
            <TextBox Name="MarkdownSourceEditor" Text="{Binding MarkdownSource, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="CaretBrush" Value="WhiteSmoke" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditModeEnabled, RelativeSource={RelativeSource AncestorType=local:MarkdownTextNoteControl, Mode=FindAncestor}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Click="EditButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                    <Condition Binding="{Binding IsEditModeEnabled, RelativeSource={RelativeSource AncestorType=local:MarkdownTextNoteControl, Mode=FindAncestor}}" Value="False" />
                                    <Condition Binding="{Binding IsMouseOver, ElementName=EditorContainer}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                    <Condition Binding="{Binding IsEditModeEnabled, RelativeSource={RelativeSource AncestorType=local:MarkdownTextNoteControl, Mode=FindAncestor}}" Value="False" />
                                    <Condition Binding="{Binding MarkdownSourceEmpty}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="TextBlock.Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="WhiteSmoke" />                                            
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="&#xf303;" TextBlock.FontFamily="{StaticResource FontAwesome5Free}"/>
                                <TextBlock Text="Edit Markdown" Margin="5,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</controls:ObservableUserControl>
