<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EmoTracker.App"
             Name="EmoTracker"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="FontAwesome5Free">avares://EmoTracker/Resources/Fonts#Font Awesome 5 Free Solid</FontFamily>
        <FontFamily x:Key="FontAwesome5Brands">avares://EmoTracker/Resources/Fonts#Font Awesome 5 Brands Regular</FontFamily>
    </Application.Resources>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Open" Gesture="Cmd+O" Click="NativeMenu_Open" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Save" Gesture="Cmd+S" Click="NativeMenu_Save" />
                    <NativeMenuItem Header="Save As..." Gesture="Cmd+Shift+S" Click="NativeMenu_SaveAs" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Always On Top" ToggleType="CheckBox" Click="NativeMenu_AlwaysOnTop" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Enable Map" ToggleType="CheckBox" Click="NativeMenu_EnableMap" />
                    <NativeMenuItem Header="Swap Left/Right" ToggleType="CheckBox" Click="NativeMenu_SwapLR" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Map DPI Awareness" ToggleType="CheckBox" Click="NativeMenu_MapDpi" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Reset Layout Scale" Gesture="Cmd+0" Click="NativeMenu_ResetLayoutScale" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Broadcast View" Gesture="F2" Click="NativeMenu_BroadcastView" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Tracking">
                <NativeMenu>
                    <NativeMenuItem Header="Always Allow Chest Manipulation" ToggleType="CheckBox" Click="NativeMenu_AlwaysAllowChest" />
                    <NativeMenuItem Header="Ignore All Logic" ToggleType="CheckBox" Click="NativeMenu_IgnoreLogic" />
                    <NativeMenuItem Header="Prompt When Refreshing/Closing" ToggleType="CheckBox" Click="NativeMenu_PromptRefresh" />
                    <NativeMenuItem Header="Show All Locations" Gesture="F11" ToggleType="CheckBox" Click="NativeMenu_ShowAllLocations" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Pin Locations on Item Capture" ToggleType="CheckBox" Click="NativeMenu_PinLocations" />
                    <NativeMenuItem Header="Unpin Locations when Cleared" ToggleType="CheckBox" Click="NativeMenu_UnpinLocations" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Reload" Gesture="F5" Click="NativeMenu_Reload" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Packages">
                <NativeMenu>
                    <NativeMenuItem Header="Manage Packages" Click="NativeMenu_ManagePackages" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Check For Updates" Click="NativeMenu_CheckForUpdates" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Advanced">
                <NativeMenu>
                    <NativeMenuItem Header="Export Overrides" Click="NativeMenu_ExportOverrides" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Open Override Folder" Click="NativeMenu_OpenOverrideFolder" />
                    <NativeMenuItem Header="Clear Overrides" Click="NativeMenu_ClearOverrides" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Developer Console" Click="NativeMenu_DevConsole" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Help">
                <NativeMenu>
                    <NativeMenuItem Header="Package Documentation" Gesture="F1" Click="NativeMenu_PackageDocs" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Fast Tool Tips" ToggleType="CheckBox" Click="NativeMenu_FastToolTips" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

</Application>
