<Window x:Class="EmoTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmoTracker"
        xmlns:packages="clr-namespace:EmoTracker.Data.Packages;assembly=EmoTracker.Data"
        xmlns:data="clr-namespace:EmoTracker.Data;assembly=EmoTracker.Data"
        xmlns:extensions="clr-namespace:EmoTracker.Extensions"
        xmlns:ui="clr-namespace:EmoTracker.UI"
        xmlns:controls="clr-namespace:EmoTracker.UI.Controls;assembly=EmoTracker.UI"
        xmlns:media_utility="clr-namespace:EmoTracker.UI.Media.Utility;assembly=EmoTracker.UI"
        xmlns:settings="clr-namespace:EmoTracker.Data.Settings;assembly=EmoTracker.Data"
        mc:Ignorable="d"
        Name="HostWindow" Background="#ff00ff" MinWidth="220" MinHeight="61" Width="1280" Height="960">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VerticalItemsPanel">
            <WrapPanel Orientation="Vertical" SnapsToDevicePixels="True"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>        
        <Style x:Key="RawImageButton" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChromeButton" TargetType="Button">
            <Setter Property="Background" Value="#313131" />
            <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="TextBlock.Foreground" Value="#717171" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChromeSystemButton" TargetType="Button" BasedOn="{StaticResource ChromeButton}">
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </Style>
        <Style x:Key="ChromeCloseButton" TargetType="Button" BasedOn="{StaticResource ChromeSystemButton}">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="25" CornerRadius="8" GlassFrameThickness="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Title" Value="{Binding MainWindowTitle, Source={x:Static local:ApplicationModel.Instance}}" />
            <Setter Property="Topmost" Value="{Binding AlwaysOnTop, Source={x:Static data:ApplicationSettings.Instance}}" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UseFixedContentWidth, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="true">
                                            <Setter Property="Width" Value="{Binding FixedContentWidth, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="25" VerticalAlignment="Top">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#111111" Offset="0"/>
                                                <GradientStop Color="#242424" Offset="0.2"/>
                                                <GradientStop Color="#111111" Offset="0.75"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="SystemButton" Grid.Column="0" Style="{StaticResource RawImageButton}">
                                            <Image Grid.Column="0" VerticalAlignment="Center" Margin="3,0" Height="22" Source="emotracker_icon.ico" />
                                        </Button>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding Title, ElementName=HostWindow, Mode=OneWay}" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0" TextTrimming="CharacterEllipsis" ClipToBounds="True" />
                                        </Grid>
                                        <Grid Grid.Column="2" TextBlock.Foreground="WhiteSmoke" VerticalAlignment="Stretch">
                                            <StackPanel Name="RightSideIcons" Margin="3,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                                                <Button Name="SettingsButton" Content="&#xf013;" Width="24" Style="{StaticResource ChromeButton}" VerticalContentAlignment="Center" FontFamily="{StaticResource FontAwesome5Free}" ToolTip="Settings">
                                                    <Button.ContextMenu>
                                                        <ContextMenu Placement="Relative" HorizontalOffset="12" VerticalOffset="12">
                                                            <MenuItem Header="Installed Packages" ItemsSource="{Binding InstalledPackagesView.Groups, Source={x:Static local:ApplicationModel.Instance}}">
                                                                <MenuItem.ItemContainerStyle>
                                                                    <Style TargetType="MenuItem">
                                                                        <Setter Property="ItemsSource" Value="{Binding Items}" />
                                                                        <Setter Property="ItemContainerStyle">
                                                                            <Setter.Value>
                                                                                <Style TargetType="MenuItem">
                                                                                    <Setter Property="Command" Value="{Binding ActivatePackCommand, Source={x:Static local:ApplicationModel.Instance}}" />
                                                                                    <Setter Property="CommandParameter" Value="{Binding }" />
                                                                                </Style>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ItemTemplate">
                                                                            <Setter.Value>
                                                                                <HierarchicalDataTemplate ItemsSource="{Binding AvailableVariants}">
                                                                                    <Grid HorizontalAlignment="Stretch">
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="auto" SharedSizeGroup="name"/>
                                                                                            <ColumnDefinition MinWidth="20" />
                                                                                            <ColumnDefinition Width="auto" SharedSizeGroup="author"/>
                                                                                            <ColumnDefinition Width="auto"/>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                                                                        <TextBlock Grid.Column="2" Text="{Binding Author}" VerticalAlignment="Center" Margin="5,0" FontStyle="Italic"/>
                                                                                        <Border Grid.Column="3" CornerRadius="5" BorderThickness="1.5" BorderBrush="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}" Margin="10,5,0,5">
                                                                                            <Border.Style>
                                                                                                <Style TargetType="Border">
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </Border.Style>
                                                                                            <TextBlock Text="Active" FontSize="10" FontWeight="Bold" Margin="2"/>
                                                                                        </Border>
                                                                                    </Grid>
                                                                                </HierarchicalDataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </MenuItem.ItemContainerStyle>
                                                            </MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="Application">
                                                                <MenuItem Header="File">
                                                                    <MenuItem Header="Open" Command="{Binding OpenCommand, Source={x:Static local:ApplicationModel.Instance}}" InputGestureText="Ctrl+O" />
                                                                    <Separator />
                                                                    <MenuItem Header="Save" Command="{Binding SaveCommand, Source={x:Static local:ApplicationModel.Instance}}" InputGestureText="Ctrl+S"/>
                                                                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand, Source={x:Static local:ApplicationModel.Instance}}" InputGestureText="Ctrl+Shift+S"/>
                                                                </MenuItem>
                                                                <Separator />
                                                                <MenuItem Header="Broadcast View" ToolTip="Open the broadcast view, or bring it forward if it's already open" InputGestureText="F2" Command="{Binding ShowBroadcastViewCommand, Source={x:Static local:ApplicationModel.Instance}}" />
                                                                <MenuItem Header="Manage Packages" Command="{Binding ShowPackageManagerCommand, Source={x:Static local:ApplicationModel.Instance}}" />
                                                            </MenuItem>
                                                            <MenuItem Header="Layout">
                                                                <MenuItem Header="Always On Top" ToolTip="Keep the main tracker window on top of other windows" IsCheckable="True" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                                <Separator />
                                                                <MenuItem Header="Enable Map" ToolTip="Enable or disable the map" IsCheckable="True" IsChecked="{Binding MapEnabled, Mode=TwoWay, Source={x:Static data:Tracker.Instance}}" />
                                                                <MenuItem Header="Swap Left/Right" ToolTip="Swap dock locations horizontally in layouts" IsCheckable="True" IsChecked="{Binding SwapLeftRight, Mode=TwoWay, Source={x:Static data:Tracker.Instance}}" />
                                                                <Separator />
                                                                <MenuItem Header="Map DPI Awareness" ToolTip="Enable map DPI awareness during load. Disable if your pack is displaying map locations incorrectly." IsCheckable="True" IsChecked="{Binding EnableDpiConversion, Mode=TwoWay, Source={x:Static media_utility:IconUtility.Instance}}" />
                                                                <Separator />
                                                                <MenuItem Header="Reset Layout Scale" ToolTip="Reset the UI scale to the default value (100%)" Command="{Binding ResetLayoutScaleCommand, Source={x:Static local:ApplicationModel.Instance}}" InputGestureText="CTRL+0" />
                                                            </MenuItem>
                                                            <MenuItem Header="Tracking">
                                                                <MenuItem Header="Always Allow Chest Manipulation" ToolTip="Enable or disable the ability to clear chests in inaccessible locations" IsCheckable="True" IsChecked="{Binding AlwaysAllowClearing, Mode=TwoWay, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                                <MenuItem Header="Ignore All Logic" ToolTip="When enabled, all locations are treated as fully accessible." IsCheckable="True" IsChecked="{Binding IgnoreAllLogic, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                                <MenuItem Header="Prompt When Refreshing/Closing" ToolTip="Enable or disable a confirmation dialog when performing operations that would refresh or close the tracker." IsCheckable="True" IsChecked="{Binding PromptOnRefreshClose, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                                <MenuItem Header="Show All Locations" ToolTip="Enable or disable the display of all locations, even inaccessible or cleared ones" InputGestureText="F11" IsCheckable="True" IsChecked="{Binding DisplayAllLocations, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                                <Separator />
                                                                <MenuItem Header="Pin Locations on Item Capture" ToolTip="Enable or disable the auto-pinning locations when items are captured on them" IsCheckable="True" IsChecked="{Binding PinLocationsOnItemCapture, Mode=TwoWay, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                                <MenuItem Header="Unpin Locations when Cleared" ToolTip="Enable or disable the auto-unpinning locations when they are fully cleared" IsCheckable="True" IsChecked="{Binding AutoUnpinLocationsOnClear, Mode=TwoWay, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                                <Separator />
                                                                <MenuItem Header="Reload" ToolTip="Reload the active pack, clearing all progress and returning to the default state" InputGestureText="F5" Command="{Binding RefreshCommand, Source={x:Static local:ApplicationModel.Instance}}" />
                                                            </MenuItem>
                                                            <MenuItem Header="Extensions">
                                                                <MenuItem Header="Voice Control" IsCheckable="True" IsChecked="{Binding EnableVoiceControl, Source={x:Static data:ApplicationSettings.Instance}, Mode=TwoWay}" />
                                                                <MenuItem Header="Multi-World">
                                                                    <MenuItem Header="ALTPPR Bonta Multi-World" IsCheckable="True" IsChecked="{Binding EnableBontaMultiWorld, Source={x:Static data:ApplicationSettings.Instance}, Mode=TwoWay}" />
                                                                </MenuItem>
                                                            </MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="Assistance">
                                                                <MenuItem Header="Package Documentation" Command="{Binding OpenPackageDocumentationCommand, Source={x:Static local:ApplicationModel.Instance}}" InputGestureText="F1" />
                                                                <Separator />
                                                                <MenuItem Header="Fast Tool Tips" ToolTip="When enabled, item name tool tips will show up more quickly." IsCheckable="True" IsChecked="{Binding FastToolTips, Source={x:Static data:ApplicationSettings.Instance}}" />
                                                            </MenuItem>                                                            
                                                            <Separator />
                                                            <MenuItem Header="Advanced">
                                                                <MenuItem Header="Export Overrides" ToolTip="Export file-level overrides for the active package" Command="{Binding ExportPackageOverrideCommand, Source={x:Static local:ApplicationModel.Instance}}"/>
                                                                <Separator />
                                                                <MenuItem Header="Open Override Folder" ToolTip="Open the override folder for the active package in Windows Explorer" Command="{Binding OpenPackOverrideFolderCommand, Source={x:Static local:ApplicationModel.Instance}}"/>
                                                                <MenuItem Header="Clear Overrides" ToolTip="Remove all overrides for the active package" Command="{Binding ResetUserDataCommand, Source={x:Static local:ApplicationModel.Instance}}"/>
                                                                <Separator />
                                                                <MenuItem Header="Developer Console" Command="{Binding ShowDeveloperConsoleCommand, Source={x:Static local:ApplicationModel.Instance}}" />
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                </Button>
                                                <!--
                                                <Button Content="&#xf007;" Width="24" VerticalContentAlignment="Center" FontFamily="{StaticResource FontAwesome5Free}" Command="{Binding ShowPackageManagerCommand, Source={x:Static local:ApplicationModel.Instance}}">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ChromeButton}">
                                                            <Setter Property="ToolTip" Value="User Profile" />
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                -->
                                                <Button Content="&#xf381;" Width="24" VerticalContentAlignment="Center" FontFamily="{StaticResource FontAwesome5Free}" Command="{Binding ShowPackageManagerCommand, Source={x:Static local:ApplicationModel.Instance}}">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ChromeButton}">
                                                            <Setter Property="ToolTip" Value="Package Manager" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding UpdatesAvailable, Source={x:Static packages:PackageManager.Instance}}" Value="True">
                                                                    <Setter Property="TextBlock.Foreground" Value="{Binding Status_Generic_Active, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                                    <Setter Property="ToolTip" Value="Package Updates Are Available" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding CurrentPackageHasUpdateAvailable, Source={x:Static packages:PackageManager.Instance}}" Value="True">
                                                                    <Setter Property="TextBlock.Foreground" Value="{Binding Status_Generic_Warning, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                                    <Setter Property="ToolTip" Value="Package Updates Are Available" />
                                                                </DataTrigger>                                                                
                                                                <DataTrigger Binding="{Binding AnyPackagesInstalled, Source={x:Static packages:PackageManager.Instance}}" Value="False">
                                                                    <Setter Property="TextBlock.Foreground" Value="{Binding Status_Generic_Active, Source={x:Static settings:ApplicationColors.Instance}}" />
                                                                    <Setter Property="ToolTip" Value="Install your first package!" />
                                                                </DataTrigger>                                                            
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>                                                
                                                </Button>
                                                <Button FontFamily="{StaticResource FontAwesome5Free}" Content="&#xf021;" Width="24" Style="{StaticResource ChromeButton}" VerticalContentAlignment="Center" Command="{Binding RefreshCommand, Source={x:Static local:ApplicationModel.Instance}}" ToolTip="Reset the tracker to its default state" Margin="0,0,5,0" IsTabStop="False" />
                                                <Button Name="MinimizeButton" Content="0" Width="30" Style="{StaticResource ChromeSystemButton}" VerticalContentAlignment="Center" FontFamily="Webdings" IsTabStop="False" />
                                                <Button Name="MaximizeButton" Width="30" VerticalContentAlignment="Center" FontFamily="Webdings" IsTabStop="False">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ChromeSystemButton}">
                                                            <Setter Property="Content" Value="1" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ResizeMode}" Value="NoResize">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                                                                    <Setter Property="Content" Value="2" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Name="CloseButton" Content="r" Width="30" Style="{StaticResource ChromeCloseButton}" VerticalContentAlignment="Center" FontFamily="Webdings" IsTabStop="False"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ContentControl Name="ContentHost" Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                                <ResizeGrip VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <ResizeGrip.Style>
                                        <Style TargetType="ResizeGrip">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ResizeMode}" Value="NoResize">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=ResizeMode}" Value="Resize">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>                                                
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ResizeGrip.Style>
                                </ResizeGrip>
                            </Grid>
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="WindowChrome.WindowChrome">
                        <Setter.Value>
                            <WindowChrome CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding AllowResize, Source={x:Static data:Tracker.Instance}}" Value="false">
                    <Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid MinWidth="{Binding MinWidth, RelativeSource={RelativeSource x:AncestorType=Window}}">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding MainLayoutScaleFactor, Source={x:Static local:ApplicationModel.Instance}}" ScaleY="{Binding MainLayoutScaleFactor, Source={x:Static local:ApplicationModel.Instance}}" />
                </Grid.LayoutTransform>
                <ui:LayoutControl x:Name="TrackerLayout" DataContext="{Binding ActiveLayout, RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}}" />
            </Grid>
            <Grid Background="#080808" IsEnabled="False">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnyPackagesInstalled, Source={x:Static packages:PackageManager.Instance}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveGamePackage, Source={x:Static data:Tracker.Instance}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AnyPackagesInstalled, Source={x:Static packages:PackageManager.Instance}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="You have not installed any game packages. Please open the Package Manager using the arrow icon in the title bar." />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding AnyPackagesInstalled, Source={x:Static packages:PackageManager.Instance}}" Value="True" />
                                        <Condition Binding="{Binding ActiveGamePackage, Source={x:Static data:Tracker.Instance}}" Value="{x:Null}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="No package is currently loaded. Please load a package using the installed packages list in the Gear Menu." />                                    
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Name="NotificationsOverlay" Margin="20">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Grid.Effect>
                <ItemsControl Name="NotificationsHost" ItemsSource="{Binding Notifications}" MaxWidth="350" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#d8212121" BorderThickness="8,0,0,0" Margin="0,0,0,10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform x:Name="transform" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Message">
                                                <Setter Property="BorderBrush" Value="#41a054" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Celebration">
                                                <Setter Property="BorderBrush" Value="#497bbc" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Warning">
                                                <Setter Property="BorderBrush" Value="#e0d83e" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Error">
                                                <Setter Property="BorderBrush" Value="#bc0000" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Expired}" Value="false">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Expired}" Value="true">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.2" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="1" To="0" Duration="0:0:.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Name="NoteContainer" Background="Transparent">
                                    <controls:MarkdownViewer Markdown="{Binding Markdown}" Margin="10,7"/>
                                    <Button Background="Transparent" Command="{Binding ForceExpireCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Background="Transparent" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#111111" Offset="0"/>
                    <GradientStop Color="#242424" Offset="0.2"/>
                    <GradientStop Color="#111111" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ItemsControl ItemsPanel="{StaticResource HorizontalItemsPanel}" HorizontalAlignment="Right" ItemsSource="{Binding Extensions, Source={x:Static extensions:ExtensionManager.Instance}}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Margin" Value="0,2,20,2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AllowResize, Source={x:Static data:Tracker.Instance}}" Value="false">
                                <Setter Property="Margin" Value="0,2,5,2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="Margin" Value="0,2,5,2" />
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="18">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="3,2" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActualWidth, ElementName=IndicatorHost}" Value="0">
                                            <Setter Property="Margin" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentControl Name="IndicatorHost" Content="{Binding StatusBarControl}" VerticalAlignment="Center"/>
                        </Grid>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>