<UserControl x:Class="EmoTracker.Extensions.VariantSwitcher.VariantSwitcherControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:EmoTracker"
             xmlns:data="clr-namespace:EmoTracker.Data;assembly=EmoTracker.Data"
             mc:Ignorable="d">
    <Grid ToolTip.Tip="Right click to switch variants for the current pack" Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu ItemsSource="{Binding ActiveGamePackage.AvailableVariants, Source={x:Static data:Tracker.Instance}}">
                <ContextMenu.ItemContainerTheme>
                    <ControlTheme TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding ActivatePackCommand, Source={x:Static app:ApplicationModel.Instance}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="Header" Value="{Binding}" />
                    </ControlTheme>
                </ContextMenu.ItemContainerTheme>
                <ContextMenu.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            <Border Grid.Column="2"
                                    CornerRadius="5"
                                    BorderThickness="1.5"
                                    Margin="10,5,0,5"
                                    IsVisible="{Binding IsActive}">
                                <TextBlock Text="Active" FontSize="10" FontWeight="Bold" Margin="2"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </Grid.ContextMenu>
        <!-- Visibility is updated in code-behind when available variants count changes -->
        <TextBlock Name="FolderIcon"
                   FontFamily="avares://EmoTracker/Resources/Fonts#Font Awesome 5 Free Solid"
                   Text="&#xf07c;"
                   Foreground="WhiteSmoke"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
