; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EmoTracker"
#define MyAppVersion GetFileVersion('..\EmoTracker\bin\Release\EmoTracker.exe')
#define MyAppPublisher "EmoTracker Community"
#define MyAppURL "https://emotracker.net"
#define MyAppExeName "EmoTracker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0851E4A7-503B-4F58-A8DA-17B72D438E2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=release_notes.rtf
OutputDir=.\bin
OutputBaseFilename=emotracker_setup
SetupIconFile=..\EmoTracker\emotracker_icon.ico
UninstallDisplayIcon=..\EmoTracker\emotracker_icon.ico
Compression=lzma
SolidCompression=yes

[InstallDelete]
Type: files; Name: "{app}\lua53.dll"
Type: files; Name: "{app}\liblua53.*"
Type: filesandordirs; Name: "{app}\Connectors\snes9x"
Type: filesandordirs; Name: "{app}\Connectors\bizhawk"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
InfoBeforeLabel=Please read the release notes below for details on included changes.
WizardInfoBefore=Release Notes
SetupWindowTitle=EmoTracker Setup

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\EmoTracker\bin\Release\EmoTracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EmoTracker\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Windows\System32\msvcp120.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcr120.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Windows\System32\vcruntime140.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Windows\System32\concrt140.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\msvcp120.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\msvcr120.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\msvcp140.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\vcruntime140.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\concrt140.dll"; DestDir: "{app}\x64"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
