; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EmoTracker (Beta)"
#define MyAppVersion GetFileVersion('D:\Code\EmoTracker\EmoTracker\bin\Beta\EmoTracker.exe')
#define MyAppPublisher "EmoSaru"
#define MyAppURL "https://emotracker.net"
#define MyAppExeName "EmoTracker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{388952B1-BB91-471D-9337-7EB01CFECA7C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=release_notes.rtf
OutputDir=.\bin\beta
OutputBaseFilename=emotracker_beta_setup
SetupIconFile=..\EmoTracker\emotracker_icon.ico
UninstallDisplayIcon=..\EmoTracker\emotracker_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
InfoBeforeLabel=Please read the release notes below for details on included changes.
WizardInfoBefore=Release Notes
SetupWindowTitle=EmoTracker Setup

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\EmoTracker\bin\Beta\EmoTracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\EmoTracker\bin\Beta\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Windows\System32\msvcp120.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcr120.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\msvcp120.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\msvcr120.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
